package Sort;

import java.util.Random;

public class MyShellSort {
    public static void myShellSort(int[] theArray){
        for(int gap=theArray.length/2;gap!=0;gap=gap/2){
            int j;
            for(int i=gap;i<theArray.length;i++){
                int tmp=theArray[i];
                for(j=i-gap;j>=0&&theArray[j]>tmp;j-=gap){
                    theArray[j+gap]=theArray[j];
                }
                theArray[j+gap]=tmp;
            }
        }
    }

    public static void main(String[] args){
        int[] ss=new int[500000];
        Random r=new Random(1);
        for(int i=0;i<ss.length;i++){
            ss[i]=r.nextInt(100);
            //System.out.print(ss[i]+" ");
        }
        long ST=System.currentTimeMillis();
        myShellSort(ss);
        long ET=System.currentTimeMillis();
        long time=ET-ST;
        System.out.println();
        System.out.println("The running time of ShellSort is "+time+"ms");
//        for(int i=0;i<ss.length;i++){
//            System.out.print(ss[i]+" ");
//        }
    }
}
