package Sort;

import java.util.Arrays;
import java.util.Random;

public class myInsertionSort {
    public static void myInsertionSort(int [] theArray){
        int tmp;
        for(int i=1;i<theArray.length;i++){
            tmp=theArray[i];
            for(int j=0;j<i;j++){
                if(theArray[i]<theArray[j]){
                    theArray[i]=theArray[j];
                    theArray[j]=tmp;
                    tmp=theArray[i];
                }
            }
        }
    }
    public static void insertionSort(int [] theArray){
        int j;
        for(int i=1;i<theArray.length;i++){
            int tmp=theArray[i];
            for(j=i;j>0&&tmp<theArray[j-1];j--){
                theArray[j]=theArray[j-1];
            }
            theArray[j]=tmp;
        }
    }
    public static void main(String[] args) {
        int[] test1=new int[100];
        Random r=new Random(1);
        for(int i=0;i<test1.length;i++){
            test1[i]=r.nextInt(100);
            System.out.print(test1[i]+" ");
        }
        int[] test2= Arrays.copyOf(test1, test1.length);
        long ST=System.nanoTime();
        myInsertionSort(test1);
        long ET=System.nanoTime();
        long time=ET-ST;
        System.out.println();
        System.out.println("The time of running myInsertionSort is "+time);
        ST=System.nanoTime();
        insertionSort(test2);
        ET=System.nanoTime();
        time=ET-ST;
        System.out.println("The time of running InsertionSort is "+time);
        for(int i=0;i<test1.length;i++){
            System.out.print(" "+test1[i]);
        }
    }
}
