package Sort;

import java.util.Random;

public class MyQuickSort
{
    public static void quickSort(int[] arr){
        if(arr==null||arr.length<2){
            return;
        }
        quickSort(arr, 0, arr.length-1);
    }
    public static void quickSort(int[] arr, int left, int right){
        if(left<right){
            int mid = partition(arr, left, right);
            quickSort(arr, left, mid);
            quickSort(arr, mid+1, right);
        }
    }

    public static int partition(int[] arr, int left, int right){
        int i = left;
        int j = right;
        int tag = arr[left];
        while(i!=j){
            while(i+1<j&&arr[i]<tag){
                i++;
            }
            while(j-1>i&&arr[j]>=tag){
                j--;
            }
            if(arr[j]>=tag) {
                if(arr[i]>tag){
                    i--;
                }
                break;
            }
            swap(arr, i, j);
        }
        return i;
    }

    private static void swap(int[] arr, int a, int b){
        int tmp = arr[a];
        arr[a] = arr[b];
        arr[b] = tmp;
    }

    public static void main(String[] args){
        int[] list = new int[500000];
        Random ran = new Random(1);
        for(int i = 0;i<list.length;i++){
            list[i] = ran.nextInt(100);
            //System.out.print(list[i]+" ");
        }
        //System.out.println();
        long start = System.currentTimeMillis();
        quickSort(list);
        long end = System.currentTimeMillis();
//        for(int i = 0;i<list.length;i++){
//            System.out.print(list[i]+" ");
//        }
//        System.out.println();
        System.out.print("The running time of quickSort is "+(end-start)+"ms");
    }
}
